<?xml version="1.0" encoding="UTF-8"?>
<web-app version="3.0" id="WebApp_ID"
	xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_3_0.xsd"
	xmlns:web="http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd" xmlns="http://java.sun.com/xml/ns/javaee"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">

	<display-name>DhanyaJothiInternetBanking</display-name>
	
	<servlet>
		<servlet-name>spring</servlet-name>
		<servlet-class>org.springframework.web.servlet.DispatcherServlet</servlet-class>
		<init-param>
        <param-name>contextClass</param-name>
        <param-value>
            org.springframework.web.context.support.AnnotationConfigWebApplicationContext
        </param-value>
    </init-param>
    <init-param>
        <param-name>contextConfigLocation</param-name>
        <param-value>
           com.dhanjyothi.config.DhanJyothiConfig
        </param-value>
    </init-param>
		
		<load-on-startup>1</load-on-startup>
	</servlet>
	<servlet-mapping>

		<servlet-name>spring</servlet-name>

		<url-pattern>/</url-pattern>

	</servlet-mapping>


	<filter>
	<filter-name>samplefilter</filter-name>
	<filter-class>com.dhanjyothi.filter.SampleFilter</filter-class>
</filter>
	<filter-mapping>
		<filter-name>samplefilter</filter-name>
		<url-pattern>/*</url-pattern>
	</filter-mapping>

</web-app>